name: Deploy on server

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: shivammathur/setup-php@v2
        with:
          php-version: "8.3"

      - uses: actions/setup-node@v4
        with:
          node-version: 22

      - name: set up composer
        run: |
          curl -sS https://getcomposer.org/installer | php
          sudo mv composer.phar /usr/bin/composer

      - name: copy .env file
        run: cp .env.example .env

      - name: install composer dependencies
        run: composer install --no-dev --optimize-autoloader --no-interaction --no-progress --prefer-dist

      - name: install node dependencies
        run: npm ci

      - name: set ssh key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa

      - name: Deploy to Server
        if: ${{ success() }}
        run: |
          ssh -o StrictHostKeyChecking=no ${{ secrets.SSH_USERNAME }}@${{ secrets.SSH_HOST }} << EOF
            cd ~/apps/movie-quotes/movie-quotes-back-nika-peikrishvili
            php artisan down
            git pull
            npm ci
            composer install --no-dev --optimize-autoloader --no-interaction --no-progress
            php artisan migrate --force
            php artisan optimize:clear
            php artisan optimize
            sudo supervisorctl restart movie-quotes-worker:*
            php artisan up
          EOF
